/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package agendaproject;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

/**
 *
 * @author slipknot
 */
public class AgendaG extends javax.swing.JFrame {
String user,pass;
    /**
     * Creates new form AgendaG
     */
    public AgendaG() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        username = new javax.swing.JTextField();
        cuentaNueva = new javax.swing.JButton();
        password = new javax.swing.JPasswordField();
        iniSesion = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(300, 600));
        setMinimumSize(new java.awt.Dimension(300, 600));
        setResizable(false);
        getContentPane().setLayout(null);

        username.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usernameActionPerformed(evt);
            }
        });
        getContentPane().add(username);
        username.setBounds(50, 359, 200, 30);

        cuentaNueva.setText("Nueva Cuenta");
        cuentaNueva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cuentaNuevaActionPerformed(evt);
            }
        });
        getContentPane().add(cuentaNueva);
        cuentaNueva.setBounds(50, 480, 200, 28);

        password.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passwordActionPerformed(evt);
            }
        });
        getContentPane().add(password);
        password.setBounds(50, 399, 200, 30);

        iniSesion.setText("Iniciar sesion ");
        iniSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iniSesionActionPerformed(evt);
            }
        });
        getContentPane().add(iniSesion);
        iniSesion.setBounds(50, 450, 200, 28);

        jPanel1.setBackground(new java.awt.Color(102, 204, 255));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/agendaproject/img/imgJuegos.jpg"))); // NOI18N
        jLabel1.setText("jLabel1");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(40, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(120, 120, 120)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(334, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 300, 600);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void iniSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iniSesionActionPerformed

        
        //Sistema de Inicio de Sesion
        try {
     int res = 0;
       // se asigna las variables para la toma de nombre y usuario
     user =username.getText();
     pass =password.getText();
     
     
        
   
    
    
    //se crea coneccion para el ingreso de datos al SQL
    Connection connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost:3306/dbagenda","root", "CursoSql1234");
    PreparedStatement st = (PreparedStatement) connection.prepareStatement("Select username, password from agendag where username=? and password=?;");
    
     st.setString(1,user);
     st.setString(2,pass);
     
    
     
     ResultSet rs = st.executeQuery();
   
     while (rs.next()){ //evalua si el usuario existe o no en la SQL y concede acceso si res == true
      res = 1;  
      
      if(res==1){
      //abre la ventana MainWin
      MainWin sesionon = new MainWin();
         sesionon.setVisible(true);
         this.setVisible(false);
         
            MainWin.usrText.setText(user);
         
      }else{
          /*Agregar contraseña invalida
          wrong.setVisible(true);
          */
      }
      
     }
         
      
     
     
     }catch(SQLException ex){
         System.out.println(ex);
      
      }
    }//GEN-LAST:event_iniSesionActionPerformed

    private void cuentaNuevaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cuentaNuevaActionPerformed
//Abre ventana de creacion de cuenta
        
        NewAcc nuevaCuenta = new NewAcc();
nuevaCuenta.setVisible(true);
this.setVisible(false);

    }//GEN-LAST:event_cuentaNuevaActionPerformed

    private void usernameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usernameActionPerformed

    }//GEN-LAST:event_usernameActionPerformed

    private void passwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordActionPerformed
       
    }//GEN-LAST:event_passwordActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AgendaG.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AgendaG.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AgendaG.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AgendaG.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AgendaG().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cuentaNueva;
    private javax.swing.JButton iniSesion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPasswordField password;
    public static javax.swing.JTextField username;
    // End of variables declaration//GEN-END:variables
}
