/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package agendaproject;

import static agendaproject.AgendaG.username;
import agendaproject.ConSql;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.ResultSet;
import javax.swing.JFrame;
import javax.swing.table.DefaultTableModel;
import agendaproject.userInfo2;
import static agendaproject.userInfo2.infoUsername;

 /*
 * @author slipknot
 */
public class MainWin extends javax.swing.JFrame {
String user,nombre,apellido,email;

    public MainWin() {
        initComponents(); 
        mainWinTabla();
       
    }
    private void mainWinTabla() {//crea tabla de la ventana principal y hace las consultas requeridas
        DefaultTableModel mdl = new DefaultTableModel();
        ResultSet rs = ConSql.getTabla("select userId,username from agendag");
        mdl.setColumnIdentifiers(new Object[]{"userId", "username"});
        
        
  try{
    
        while(rs.next()){
            mdl.addRow(new Object[]{rs.getString("userId"),rs.getString("username")});
        }
        mainWinTable.setModel(mdl);
  }catch(SQLException ex){
      System.out.println(ex);
               }
    }


   
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        usrText = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        mainWinTable = new javax.swing.JTable(){
            public boolean isCellEditable(int rowIndex, int colIndex){
                return false;
            }
        };
        modUser = new javax.swing.JButton();
        verUser = new javax.swing.JButton();
        userId = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(620, 500));
        setMinimumSize(new java.awt.Dimension(620, 500));
        setResizable(false);
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(51, 204, 255));
        jPanel1.setMaximumSize(new java.awt.Dimension(620, 500));
        jPanel1.setLayout(null);

        jSeparator1.setBorder(new javax.swing.border.MatteBorder(null));
        jPanel1.add(jSeparator1);
        jSeparator1.setBounds(0, 80, 620, 10);

        usrText.setBackground(new java.awt.Color(153, 204, 255));
        usrText.setFont(new java.awt.Font("sansserif", 2, 24)); // NOI18N
        usrText.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        usrText.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        usrText.setFocusable(false);
        usrText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usrTextActionPerformed(evt);
            }
        });
        jPanel1.add(usrText);
        usrText.setBounds(80, 10, 220, 60);

        mainWinTable.setBackground(new java.awt.Color(102, 204, 255));
        mainWinTable.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        mainWinTable.setFont(new java.awt.Font("sansserif", 1, 18)); // NOI18N
        mainWinTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        mainWinTable.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        mainWinTable.setEditingColumn(0);
        mainWinTable.setEditingRow(0);
        mainWinTable.setFocusable(false);
        mainWinTable.setGridColor(new java.awt.Color(51, 204, 255));
        mainWinTable.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        mainWinTable.getTableHeader().setResizingAllowed(false);
        jScrollPane2.setViewportView(mainWinTable);

        jPanel1.add(jScrollPane2);
        jScrollPane2.setBounds(20, 110, 580, 320);

        modUser.setText("O");
        modUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modUserActionPerformed(evt);
            }
        });
        jPanel1.add(modUser);
        modUser.setBounds(300, 20, 50, 40);

        verUser.setText("Ver Informacion");
        verUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                verUserActionPerformed(evt);
            }
        });
        jPanel1.add(verUser);
        verUser.setBounds(20, 440, 580, 28);

        userId.setFont(new java.awt.Font("sansserif", 1, 18)); // NOI18N
        userId.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        userId.setText("ID");
        userId.setFocusable(false);
        userId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userIdActionPerformed(evt);
            }
        });
        jPanel1.add(userId);
        userId.setBounds(10, 10, 70, 60);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 620, 500);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void usrTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usrTextActionPerformed

    }//GEN-LAST:event_usrTextActionPerformed

    private void modUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modUserActionPerformed

//abre la ventana userInfo        
userInfo userInf = new userInfo();
userInf.setVisible(true);
this.setVisible(false);

try {
 
     user =username.getText();
    
    Connection connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost:3306/dbagenda","root", "CursoSql1234");
    PreparedStatement st = (PreparedStatement) connection.prepareStatement("Select username, userId from agendag where username=? and userId=?;");
    
     st.setString(1,user);
     st.setString(2,userId.getText());
     ResultSet rs = st.executeQuery();
     userInf.usernameTxt.setText(user);
    
}catch(SQLException ex){
    System.out.println(ex);
}

    }//GEN-LAST:event_modUserActionPerformed

    private void verUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_verUserActionPerformed
userInfo2 userInf2 = new userInfo2();
userInf2.setVisible(true);
this.setVisible(false);


//obtiene el nombre seleccionado de la lista
int column = 1;
int row = mainWinTable.getSelectedRow();
String userTableName = mainWinTable.getModel().getValueAt(row, column).toString();
userInfo2.infoUsername.setText(userTableName);

String userTable = userTableName;
infoUsername.setText(userTable);
    }//GEN-LAST:event_verUserActionPerformed

    private void userIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_userIdActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        JFrame frame = new JFrame();
        
        
//Esto es necesario sino quieres Layout -formato-
        
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWin().setVisible(true);               
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable mainWinTable;
    private javax.swing.JButton modUser;
    public static javax.swing.JTextField userId;
    public static javax.swing.JTextField usrText;
    private javax.swing.JButton verUser;
    // End of variables declaration//GEN-END:variables
   }
