/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package agendaproject;

import java.sql.SQLException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import javax.swing.JOptionPane;
/**
 *
 * @author slipknot
 */
public class NewAcc extends javax.swing.JFrame {
  String nom,ape,eda,mail,user,pass;
  int age;
  /**
     * Creates new form NewAcc
     */
    public NewAcc() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        VolverBot = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        email = new javax.swing.JTextField();
        edad = new javax.swing.JTextField();
        apellido = new javax.swing.JTextField();
        nombre = new javax.swing.JTextField();
        username = new javax.swing.JTextField();
        password = new javax.swing.JPasswordField();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        cuentaCreada = new javax.swing.JLabel();
        cuentaCreada.setVisible(false);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(460, 480));
        setMinimumSize(new java.awt.Dimension(460, 480));
        setResizable(false);
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(102, 204, 255));
        jPanel1.setLayout(null);

        VolverBot.setText("Volver");
        VolverBot.setBorder(null);
        VolverBot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VolverBotActionPerformed(evt);
            }
        });
        jPanel1.add(VolverBot);
        VolverBot.setBounds(10, 10, 73, 28);

        jLabel6.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        jLabel6.setText("Correo Electronico");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(20, 150, 160, 30);

        jLabel4.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        jLabel4.setText("Edad");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(20, 120, 160, 30);

        jLabel3.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        jLabel3.setText("Apellido");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(20, 90, 60, 30);

        jLabel2.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Contraseña");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(150, 280, 150, 30);

        jButton2.setText("Restablecer");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2);
        jButton2.setBounds(10, 390, 150, 28);

        jButton1.setText("Crear Cuenta");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(290, 390, 150, 28);

        email.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emailActionPerformed(evt);
            }
        });
        jPanel1.add(email);
        email.setBounds(200, 150, 200, 30);

        edad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edadActionPerformed(evt);
            }
        });
        jPanel1.add(edad);
        edad.setBounds(200, 120, 200, 30);
        jPanel1.add(apellido);
        apellido.setBounds(200, 90, 200, 30);

        nombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nombreActionPerformed(evt);
            }
        });
        jPanel1.add(nombre);
        nombre.setBounds(200, 60, 200, 30);
        jPanel1.add(username);
        username.setBounds(150, 250, 140, 30);

        password.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passwordActionPerformed(evt);
            }
        });
        jPanel1.add(password);
        password.setBounds(150, 310, 140, 30);

        jLabel5.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        jLabel5.setText("Nombre");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(20, 60, 60, 30);

        jLabel7.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Nombre de usuario");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(150, 220, 140, 30);

        cuentaCreada.setFont(new java.awt.Font("sansserif", 1, 18)); // NOI18N
        cuentaCreada.setForeground(new java.awt.Color(51, 255, 51));
        cuentaCreada.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        cuentaCreada.setText("Cuenta creada");
        jPanel1.add(cuentaCreada);
        cuentaCreada.setBounds(150, 350, 140, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 460, 480);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void emailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_emailActionPerformed

    private void nombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nombreActionPerformed
     
        
        
    }//GEN-LAST:event_nombreActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
  
        //creacion de nuevo usuario
        try{
            //crea la conexion de la SQL
Connection connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost:3306/dbagenda","root", "CursoSql1234");
            
//creacion de las variables a utilizar
nom = nombre.getText();
System.out.println(nom);
ape = apellido.getText();
System.out.println(ape);
eda = edad.getText();
age = Integer.parseInt(eda);
System.out.println(age);
mail = email.getText();
System.out.println(mail);
user = username.getText();
System.out.println(user);
pass = password.getText();
System.out.println(pass);

//se da la consulta al SQL y se carga los valores asignados
String insertSQL= "INSERT INTO agendag (nombre,apellido,edad,email,username,password)VALUES(?,?,?,?,?,?)";
PreparedStatement prepareStatement = connection.prepareStatement(insertSQL);

prepareStatement.setString(1,nom);
prepareStatement.setString(2,ape);
prepareStatement.setInt(3,age);
prepareStatement.setString(4,mail);
prepareStatement.setString(5,user);
prepareStatement.setString(6,pass);


prepareStatement.executeUpdate();

//se reinician los campos editables
cuentaCreada.setVisible(true);

nombre.setText("");
apellido.setText("");
edad.setText("");
email.setText("");
username.setText("");
password.setText("");

JOptionPane.showMessageDialog(null, "Cuenta Creada");
}catch(SQLException ex){
    System.out.println("Error"+ex);
    
}
    }//GEN-LAST:event_jButton1ActionPerformed

    private void edadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edadActionPerformed

    private void VolverBotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VolverBotActionPerformed
AgendaG loggin = new AgendaG();
loggin.setVisible(true);
this.setVisible(false);


        // TODO add your handling code here:
    }//GEN-LAST:event_VolverBotActionPerformed

    private void passwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_passwordActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
     //reestablece los campos a vacio.
     nombre.setText("");
     apellido.setText("");
     edad.setText("");
     email.setText("");
     username.setText("");
     password.setText("");
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewAcc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewAcc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewAcc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewAcc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewAcc().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton VolverBot;
    private javax.swing.JTextField apellido;
    private javax.swing.JLabel cuentaCreada;
    private javax.swing.JTextField edad;
    private javax.swing.JTextField email;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField nombre;
    private javax.swing.JPasswordField password;
    private javax.swing.JTextField username;
    // End of variables declaration//GEN-END:variables
}
