/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package agendaproject;

import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.table.DefaultTableModel;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import agendaproject.MainWin;
import java.sql.Statement;

/**
 *
 * @author Empleo
 */
public class userInfo2 extends javax.swing.JFrame {
String user,username,nom,ape,eda,mail;
int  age;

public userInfo2() {
        initComponents();
        tablaUserInfo2();}

public void userInfoSql(){
 username = infoUsername.getText();  
 System.out.println(username);     
        try{
Connection connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost:3306/dbagenda", "root", "CursoSql1234");
       
    //se consulta por los datos de otros usuarios registrados.
        String StringSql = "SELECT username,nombre,apellido,email FROM agendag where username='"+username+"';";
        Statement st= connection.createStatement();
        ResultSet resultSet = st.executeQuery(StringSql);

        while(resultSet.next()){
        infoUsername.setText(resultSet.getString("username"));    
        nombre.setText(resultSet.getString("nombre"));
        System.out.println(nombre);
        apellido.setText(resultSet.getString("apellido"));
        System.out.println(apellido);
        email.setText(resultSet.getString("email"));
        System.out.println(mail);
        }
        
        
        
    }catch(SQLException ex){
    System.out.println(ex);
}
    
}
////////////////////////////////////////////
////////////////WORK IN PROGRESS////////////
////////////////////////////////////////////



    
    
    
    

    //se crea tabla de los juegos - Work in Progress - 
    public void tablaUserInfo2() { 
      String userId=null;
        
        DefaultTableModel mdl = new DefaultTableModel();
        ResultSet rs = ConSql.getTabla("select fk_userId,nombrejuego,plataforma,IGN from juegos where fk_userId="+userId+";");
        mdl.setColumnIdentifiers(new Object[]{"fk_userId", "nombreJuego","plataforma","IGN","codigo",});
        
        
        
        
        try{
    
        while(rs.next()){
            mdl.addRow(new Object[]{rs.getString("userId"),rs.getString("Titulo"),rs.getString("Plataforma"),rs.getString("IGN")});
        }
        userInfoTable.setModel(mdl);
  }catch(SQLException ex){
      System.out.println(ex);
               }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox1 = new javax.swing.JComboBox<>();
        jProgressBar1 = new javax.swing.JProgressBar();
        jPanel1 = new javax.swing.JPanel();
        infoUsername = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        userInfoTable = new javax.swing.JTable();
        jLabel9 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        apellido = new javax.swing.JLabel();
        nombre = new javax.swing.JLabel();
        email = new javax.swing.JLabel();
        edad = new javax.swing.JLabel();
        volver = new javax.swing.JButton();

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new javax.swing.OverlayLayout(getContentPane()));

        jPanel1.setBackground(new java.awt.Color(102, 204, 255));
        jPanel1.setMaximumSize(new java.awt.Dimension(427, 480));
        jPanel1.setMinimumSize(new java.awt.Dimension(427, 480));
        jPanel1.setPreferredSize(new java.awt.Dimension(427, 480));
        jPanel1.setLayout(null);

        infoUsername.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        infoUsername.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(infoUsername);
        infoUsername.setBounds(120, 10, 190, 40);

        jLabel5.setFont(new java.awt.Font("sansserif", 1, 24)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("WORK IN PROGRESS");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(40, 330, 350, 120);

        userInfoTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        userInfoTable.setEnabled(false);
        userInfoTable.setFocusable(false);
        jScrollPane1.setViewportView(userInfoTable);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(28, 333, 375, 132);

        jLabel9.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Juegos/Plataforma");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(130, 297, 163, 24);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Nombre");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(169, 64, 86, 25);

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Edad");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(169, 173, 86, 25);

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Apellido");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(169, 119, 86, 25);

        jLabel4.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("E-Mail");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(169, 239, 86, 25);

        apellido.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        apellido.setText("jLabel5");
        jPanel1.add(apellido);
        apellido.setBounds(169, 150, 86, 16);

        nombre.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        nombre.setText("jLabel5");
        jPanel1.add(nombre);
        nombre.setBounds(169, 95, 86, 16);

        email.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        email.setText("jLabel5");
        jPanel1.add(email);
        email.setBounds(169, 270, 86, 16);

        edad.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        edad.setText("jLabel5");
        jPanel1.add(edad);
        edad.setBounds(169, 210, 86, 16);

        volver.setText("volver");
        volver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                volverActionPerformed(evt);
            }
        });
        jPanel1.add(volver);
        volver.setBounds(6, 6, 59, 28);

        getContentPane().add(jPanel1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void volverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_volverActionPerformed
MainWin volverMain = new MainWin();
volverMain.setVisible(true);
this.setVisible(false);
MainWin.usrText.setText(user);
 
    }//GEN-LAST:event_volverActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(userInfo2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(userInfo2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(userInfo2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(userInfo2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
             
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new userInfo2().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel apellido;
    private javax.swing.JLabel edad;
    private javax.swing.JLabel email;
    public static javax.swing.JLabel infoUsername;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel nombre;
    public javax.swing.JTable userInfoTable;
    private javax.swing.JButton volver;
    // End of variables declaration//GEN-END:variables
}
